<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet" />
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        src: local("Lato Regular"), local("Lato-Regular"),
          url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format("woff");
      }

      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 700;
        src: local("Lato Bold"), local("Lato-Bold"),
          url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format("woff");
      }

      @font-face {
        font-family: "Lato";
        font-style: italic;
        font-weight: 400;
        src: local("Lato Italic"), local("Lato-Italic"),
          url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format("woff");
      }

      @font-face {
        font-family: "Lato";
        font-style: italic;
        font-weight: 700;
        src: local("Lato Bold Italic"), local("Lato-BoldItalic"),
          url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format("woff");
      }
    }

    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {
      h1 {
        font-size: 32px !important;
        line-height: 32px !important;
      }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
</head>

<body style="
  background-color: #f4f4f4;
  margin: 0 !important;
  padding: 0 !important;
">
  <!-- HIDDEN PREHEADER TEXT -->
  <div style="
    display: none;
    font-size: 1px;
    color: #fefefe;
    line-height: 1px;
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    max-height: 0px;
    max-width: 0px;
    opacity: 0;
    overflow: hidden;
  ">
    We're thrilled to have you here! Get ready to dive into your new account.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
          <tr>
            <td align="center" valign="top" style="padding: 40px 10px 40px 10px"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
          <tr bgcolor="#EDF1FD">
            <td align="right" style="width: 30%">
              <a href="{{AUTH_LANDING}}/signin" target="_blank">
                <img
                  src="https://i.imgur.com/ycFRs14.png"
                  width="33%" height="100%" style="display: block; border: 0px; height: 120px; width: 120px" />
              </a>
            </td>
            <td align="left" style="
              color: #4A74E9;
              font-family: 'Lato', Helvetica, Arial, sans-serif;
            ">
              <p style="
                margin: 0;
                font-size: 32px;
                font-weight: 700;
                line-height: 32px;
              ">
                Meetrix
              </p>
              <p style="
                margin: 0;
                font-size: 24px;
                font-weight: 500;
                line-height: 32px;
              ">
                WebRTC Monitoring Application
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr style="background-image: url('https://i.imgur.com/LfX9xUG.png'); display:flex; max-width: 600px; margin:auto">
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
          <tr>
            <td align="left" style="
              padding: 30px 30px 15px 30px;
              color: #5F5F5F;
              font-family: 'Lato', Helvetica, Arial, sans-serif;
              font-size: 16px;
              font-weight: 500;
              line-height: 25px;
            ">
              <p style="margin: 0">
                Hi {{clientName}},<br /><br />
                We have successfully verified your <strong>Meetrix Webrtc Monitoring Application</strong> account.<br>
                You can now login to your account and enjoy the Meetrix Webrtc Monitoring Application features.
              </p>
            </td>
          </tr>
          <tr>
            <td align="left">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="padding: 20px 30px 30px 30px">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="border-radius: 4px" bgcolor="#4A74E9"
                          hover="background-color: rgb(196, 51, 51);">
                          <a href="{{AUTH_LANDING}}/signin" style="
                            font-size: 16px;
                            font-family: Poppins, sans-serif;
                            color: #ffffff;
                            text-decoration: none;
                            letter-spacing: 2.5px;
                            padding: 12px 24px;
                            border: 1px solid #4A74E9;
                            border-radius: 4px;
                            display: inline-block;
                            font-weight: 500;
                            onMouseOver: color='#0F0';
                          ">
                            SIGN IN
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="
              padding: 0px 30px 20px 30px;
              color: #5F5F5F;
              font-family: 'Lato', Helvetica, Arial, sans-serif;
              font-size: 16px;
              font-weight: 500;
              line-height: 25px;
            ">
              <p style="margin: 0">
                If you have any questions, just contact us.<br />
                We are always happy to help out.
              </p>
            </td>
          </tr>
          <tr style="display: flex;">
            <td align="left" style="
              color: #5F5F5F;
              font-family: 'Lato', Helvetica, Arial, sans-serif;
              font-size: 16px;
              font-weight: 500;
              line-height: 24px;
              width: 42%;
            ">
              <p style="margin: 0; padding: 0px 0px 40px 30px;">Cheers,<br />Meetrix Team</p>
              <h2 style="
                font-size: 16px;
                font-weight: 500;
                color: #5F5F5F;
                margin: 0;
                padding: 0px 0px 0px 30px;
              ">
                Need more help?
              </h2>
              <p style="margin: 0; padding: 0px 0px 40px 30px;">
                Contact our
                <a href="mailto:support@screenapp.io" target="_blank" style="color: #4A74E9">support
                  team</a>
              </p>
            </td>
            <td align="right" style="
              display:flex; 
              margin-bottom: 40px;
              width: 67%;
              background-image: url('https://i.imgur.com/0BF1I16.png');
              background-position:bottom;
              background-size: cover;
              background-repeat: no-repeat;
            ">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>